/* Codeforces Analytics Pro - Styles */

/* Button Styles */
.cf-button-container {
    margin: 15px 0;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.cf-analytics-button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    color: white;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.cf-analytics-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

.cf-analytics-button:active {
    transform: translateY(0);
}

/* Modal Styles */
.cf-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.cf-modal {
    background: white;
    border-radius: 16px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 95vw;
    max-height: 95vh;
    width: 1200px;
    overflow: hidden;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.cf-modal-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cf-modal-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 700;
}

.cf-close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 28px;
    cursor: pointer;
    padding: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s ease;
}

.cf-close-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.cf-modal-body {
    padding: 30px;
    max-height: calc(95vh - 100px);
    overflow-y: auto;
}

/* Content Styles */
.cf-analytics-content,
.cf-contest-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.cf-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.cf-summary-item {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 20px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.cf-summary-item:hover {
    transform: translateY(-2px);
}

.cf-label {
    font-size: 14px;
    color: #666;
    font-weight: 600;
    margin-bottom: 8px;
}

.cf-value {
    font-size: 28px;
    font-weight: 800;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Topics Sections */
.cf-topics-section {
    margin: 30px 0;
}

.cf-section-title {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 3px solid;
    border-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%) 1;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.cf-topics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.cf-topic-card {
    background: white;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    border: 1px solid #e1e5e9;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    animation: slideInUp 0.6s ease forwards;
}

@keyframes slideInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.cf-topic-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
    border-color: #667eea;
}

.cf-topic-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.cf-topic-name {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.cf-topic-badge {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
}

.cf-topic-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 15px;
}

.cf-stat {
    text-align: center;
    padding: 8px;
    background: #f8f9fa;
    border-radius: 8px;
}

.cf-stat-label {
    display: block;
    font-size: 12px;
    color: #666;
    margin-bottom: 4px;
}

.cf-stat-value {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.cf-progress-bar {
    height: 6px;
    background: #e1e5e9;
    border-radius: 3px;
    overflow: hidden;
}

.cf-progress-fill {
    height: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 3px;
    transition: width 1s ease;
}

/* Unsolved Topics */
.cf-unsolved-topics {
    background: #f8f9fa;
    border-radius: 12px;
    padding: 20px;
    border-left: 4px solid #ff6b6b;
}

.cf-unsolved-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.cf-unsolved-tag {
    background: linear-gradient(135deg, #ff6b6b 0%, #ffa8a8 100%);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    opacity: 0;
    transform: scale(0.8);
    animation: popIn 0.4s ease forwards;
}

@keyframes popIn {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.cf-unsolved-tag:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
}

.cf-suggestion {
    margin: 0;
    color: #666;
    font-style: italic;
    line-height: 1.5;
}

.cf-all-solved {
    text-align: center;
    font-size: 18px;
    color: #28a745;
    font-weight: 600;
    margin: 0;
    padding: 20px;
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    border-radius: 12px;
}

/* Topic Details Modal */
.cf-topic-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10001;
    animation: fadeIn 0.3s ease;
}

.cf-topic-modal-content {
    background: white;
    border-radius: 16px;
    padding: 30px;
    max-width: 500px;
    width: 90%;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideIn 0.3s ease;
}

.cf-topic-modal-content h3 {
    margin: 0 0 20px 0;
    font-size: 24px;
    color: #333;
    text-align: center;
}

.cf-topic-details {
    margin-bottom: 20px;
}

.cf-detail-row {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #e1e5e9;
}

.cf-detail-row:last-child {
    border-bottom: none;
}

.cf-close-topic-modal {
    width: 100%;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cf-close-topic-modal:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

/* Loading Styles */
.cf-loading {
    text-align: center;
    padding: 40px;
}

.cf-spinner {
    width: 50px;
    height: 50px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.cf-loading p {
    font-size: 18px;
    color: #666;
    margin: 0;
    font-weight: 500;
}

/* Error Styles */
.cf-error {
    text-align: center;
    padding: 40px;
}

.cf-error p {
    font-size: 18px;
    color: #e74c3c;
    margin: 0 0 20px 0;
    font-weight: 600;
}

.cf-retry-btn {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    border: none;
    color: white;
    padding: 12px 24px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cf-retry-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .cf-modal {
        width: 90vw;
        margin: 20px;
    }
    
    .cf-charts-container {
        grid-template-columns: 1fr;
    }
    
    .cf-modal-body {
        padding: 20px;
    }
    
    .cf-summary {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .cf-button-container {
        flex-direction: column;
    }
    
    .cf-analytics-button {
        width: 100%;
        justify-content: center;
    }
    
    .cf-modal {
        width: 95vw;
        margin: 10px;
    }
    
    .cf-modal-header {
        padding: 15px 20px;
    }
    
    .cf-modal-header h2 {
        font-size: 20px;
    }
    
    .cf-modal-body {
        padding: 15px;
    }
    
    .cf-chart-container {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .cf-modal {
        width: 100vw;
        height: 100vh;
        border-radius: 0;
        margin: 0;
    }
    
    .cf-modal-body {
        max-height: calc(100vh - 80px);
    }
    
    .cf-value {
        font-size: 24px;
    }
    
    .cf-summary-item {
        padding: 15px;
    }
}

/* Scrollbar Styles */
.cf-modal-body::-webkit-scrollbar {
    width: 8px;
}

.cf-modal-body::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.cf-modal-body::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.cf-modal-body::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Animation for better UX */
.cf-chart-container {
    opacity: 0;
    animation: slideUp 0.5s ease forwards;
}

.cf-chart-container:nth-child(1) { animation-delay: 0.1s; }
.cf-chart-container:nth-child(2) { animation-delay: 0.2s; }
.cf-chart-container:nth-child(3) { animation-delay: 0.3s; }

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Focus and accessibility */
.cf-analytics-button:focus,
.cf-close-btn:focus,
.cf-retry-btn:focus {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .cf-modal-overlay {
        position: static;
        background: none;
        backdrop-filter: none;
    }
    
    .cf-modal {
        box-shadow: none;
        max-width: none;
        max-height: none;
    }
    
    .cf-modal-header {
        background: #667eea !important;
        -webkit-print-color-adjust: exact;
    }
}